$max-width: 1700px
$min-width: 480px
$bottom_rel: 280px //macbook
$color_hx: #394b50
$color_px: #7b7b7b
$back_blue: #709dca
$width_items: 550px
$lineheight_px: 22px

=setfont($size, $weight, $color, $height)
    font-size: $size
    font-weight: $weight
    color: $color
    line-height: $height

=setbutton($hover, $active)
    &:hover
        cursor: pointer
        background-color: $hover
    &:active
        background-color: $active

.dflex
    display: flex
    flex-wrap: wrap
