
@import vars

body
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
    max-width: $max-width
    min-width: $min-width
    margin: 0 auto
    
header
    @extend .dflex
    flex-wrap: nowrap
    justify-content: space-around
    padding: 10px 0 10px 0
    align-items: center

.logo
    background-image: url(../img/logo.png)
    background-size: cover
    width: 50px
    height: 48px
    flex-shrink: 0

.menu
    @extend .dflex
    letter-spacing: -1px
    +setfont(14px, 400, "", "")
    text-transform: uppercase
    li
        list-style-type: none
        padding: 10px 0 10px 0
        &:hover
            background-color: #ffbb42
        &:active
            background-color: darkgrey
    a
        color: #868686
        padding: 15px
        text-decoration: none

.boost
    background-color: $back_blue
    padding: 60px 10px 290px 10px
    text-align: center
    h1
        +setfont(35px, bold, white, "")
        letter-spacing: -1px
        text-transform: uppercase
        margin-bottom: -10px
    p
        +setfont(16px, 300, white, "")

.contacts
    padding-bottom: 50px

    input
        height: 46px
        +setfont(13px, 400, "", "")
        border-radius: 3px
        border-style: none
        padding-left: 40px
        margin-left: 7px
        width: 281px
        margin-top: 10px

    input[type="text"]
        background: white url('../img/name.png') no-repeat center left 15px

    input[type="email"]
        background: white url('../img/email.png') no-repeat center left 15px

    input[type="tel"]
        background: white url('../img/phone.png') no-repeat center left 15px
        
    input[type="submit"]
        padding: 0
        +setfont(14px, 400, white, "")
        text-transform: uppercase
        width: 211px
        background-color: #ffbb42
        cursor: pointer
        &:active
            background-color: darkgrey

.promo
    margin: 0 auto
    height: 343px
    background: url(../img/macbook.png) no-repeat center
    position: relative
    bottom: $bottom_rel
    .pub
        // background: url(../img/pub.png) no-repeat center
        // height: $bottom_rel + 18
        text-align: center
        padding-top: 18px 
        video   
            width: 445px    

.wheels
    @extend .dflex
    justify-content: center
    margin-top: -$bottom_rel
    padding-top: 24px
    .wheel
        background: url(../img/wheel_pass.png) no-repeat center
        width: 16px
        height: 15px
        padding-left: 10px
        &:hover
            background: url(../img/wheel_act.png) no-repeat center
            cursor: pointer

.services
    text-align: center
    padding-top: 60px
    h2
        +setfont(30px, bold, $color_hx, $lineheight_px)
        letter-spacing: -1px
        text-transform: uppercase
        margin-bottom: -10px
    p
        +setfont(16px, 400, $color_hx, $lineheight_px)
    .items
        @extend .dflex
        justify-content: center
        padding-top: 30px
        figure
            @extend .dflex
            flex-wrap: nowrap
            flex: 0 1 $width_items
            figcaption
                text-align: left
                padding-left: 35px
                h3
                    +setfont(16px, bold, $color_hx, $lineheight_px)
                    text-transform: uppercase
                    margin-bottom: -5px
                p
                    +setfont(13px, 400, $color_px, $lineheight_px)

footer
    background-color: $back_blue
    padding: 20px 10px 20px 10px
    +setfont(13px, 400, white, 24px)
    text-align: center
