@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600&display=swap')
    
$max-width: 275px + 950px
$min-width: 260px
$transition_buttons: 0.35s
$color_buttons: #fb6470
$grey_color: #3e3e3e
$dark_grey_color: #353541

=setfont($size, $weight, $color, $height)
    font-size: $size
    font-weight: $weight
    color: $color
    line-height: $height

=setbutton($hover, $active)
    &:hover
        cursor: pointer
        background-color: $hover
    &:active
        background-color: $active

